spring.datasource.url=jdbc:postgresql://localhost:5432/semestralka
spring.datasource.username=postgres
spring.datasource.password=postgres
# V realnem prostredi nepouzivame 'update' ale 'none',
# protoze update neumi vsechno co muze byt potreba
#todo change to none?
spring.jpa.hibernate.ddl-auto=update